<!DOCTYPE html>
<html>
  <body bgcolor=black text=white link=blue alink=blue></body>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
  <ADDRESS>Eleni Kaparou</ADDRESS>
  <ADDRESS>Industrial design and production engineering</ADDRESS>
  
  <ADDRESS>University of west attica</ADDRESS>
  <ADDRESS>Thivon 250 & P. ​​Ralli
    122 41 Aigaleo</ADDRESS>

    <hr>
    <form action="mailto:maggiekaparougmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label> Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
    </body>

  

</html>